/************CATEGORIAS***************/
-- listar categorias
http://localhost:3000/categoria/

/*************PRODUCTOS***************/
-- listar productos
http://localhost:3000/products/

-- agregar productos
http://localhost:3000/products/create
-json para enviar
   {       
        "nombre_prod": "product2",
        "descripcion": "some description from server",
        "cantidad": 100,
        "precio_compra": 125.00,
        "precio_venta": 150.00,
        "categoria": 1
    }

-- obtener Producto especifico
http://localhost:3000/products/getProduct
--Tipo de metodo: post
-json para enviar
{
    "id":2
}

-- Actualizar producto
http://localhost:3000/products/updateProd
--Tipo de metodo: put
-json para enviar
    {       
        "id":1,
        "nombre_prod": "product2",
        "descripcion": "some description from server",
        "cantidad": 100,
        "precio_compra": 125.00,
        "precio_venta": 150.00,
        "categoria": 1
    }